//FINAL ITERATION Time Testing and AI smarts!
#define READY 1
#define ZIPPING 2
#define RECOVERY 3
int motor = 11;
int button = 9;
int buttonvalue = 0;
int state = READY;
long currenttime;
long timestartzipping;
long timestopzipping;
long timespentzipping;
long timeforrecovery;
long finezip = 2000;
long timebfhlfspd;
long halfspdtime;
long readytimelimit;



void setup(){
  pinMode(motor, OUTPUT);
  pinMode(button, INPUT_PULLUP);
  Serial.begin(9600);
}



void loop(){
//------------------------------------------------------------------READY------------------------------------------------------------------------------------------------------------
  Serial.print("state = ");
  Serial.println(state);
  Serial.print("finezip is: ");
  Serial.println(finezip);
  currenttime = millis();
  readytimelimit = currenttime + 600000;  //That is 10 min in milliseconds so if it sits on "ready" for more than 10 min then turn on the motor
  if (state == READY)
  {
    digitalWrite(motor, LOW);
    while (buttonvalue == 1 and currenttime < readytimelimit)
    {
      buttonvalue = digitalRead(button);;
      currenttime = millis();
    }
    state = ZIPPING;
    timestartzipping = millis();
    if (currenttime > readytimelimit){  //this is to check if we got out of ready because the button was pushed or becuase we went over the time limit
      digitalWrite(motor, 150);
      while (buttonvalue == 0){
        buttonvalue = digitalRead(button);
        if (buttonvalue = 0){
          state = READY;
        }
      }
    }
  }



//-------------------------------------------------------------------ZIPPING-----------------------------------------------------------------------------------------------------------------------
  else if (state == ZIPPING)
  {
    while (buttonvalue == 0)
    {
      buttonvalue = digitalRead(button);
    }
    timestopzipping = millis();
    timespentzipping = timestopzipping - timestartzipping;
    state = RECOVERY;
    Serial.print("time spent zipping: ");
    Serial.println(timespentzipping);
    delay(4000);       //wait for things to settle down before we go up the zip line
  }



//--------------------------------------------------------------------RECOVERY--------------------------------------------------------------------------------------------------------
  else if (state == RECOVERY)         //Theres 3 stages to recovery, speed up the motor, go at full speed for a time (depending on how long they zipped), and finally go to half power untill its stopped.
  { 
    for (int i = 0; i <= 255; i++) {     //this speeds up the motor slowly--------------
    analogWrite(motor, i);
    delay(20);
    buttonvalue = digitalRead(button);  //check the button and if its pushed then stop motor and go back to ready otherwise finish speeding up
    if (buttonvalue == 0){
      i = 255;
      buttonvalue = 1;
      currenttime = timeforrecovery;
     }
    }
    
    digitalWrite(motor, HIGH);           //put motor at full speed---------------------
    currenttime = millis();
    timeforrecovery = currenttime + timespentzipping + finezip;             //13 seconds currently is about the time it takes to ramp up (just multiply the delay by how many times in the for loop)
    Serial.print("time for recovery: ");
    Serial.println(timeforrecovery);
    Serial.println("full speed");
    
    while (buttonvalue == 1 and currenttime < timeforrecovery){         
      buttonvalue = digitalRead(button);
      currenttime = millis();
      if (buttonvalue == 0){
        finezip = finezip - 500;
      }
    }
    
    analogWrite(motor, 80);      //put motor at half speed-----------------------------
    timebfhlfspd = millis();
    Serial.println("half speed");
    
    while(buttonvalue == 1){
      buttonvalue = digitalRead(button);
      if (buttonvalue == 0){
        currenttime = millis();
        halfspdtime = currenttime - timebfhlfspd;
        if (halfspdtime > 4000){     //this is stating that if half speed has been going for to long then cut some time so it gets to half speed quicker I think?
          finezip = finezip + 500;
        }
      }
    }
    
    digitalWrite(motor, LOW);             //stop motor
    Serial.println("motor is off");
    delay(3000);
    state = READY;
    buttonvalue = 1;
  }
 }
