#define READY 1
#define ZIPPING 2
#define RECOVERY 3
int motor = 3;
int button = 9;
int buttonvalue = 1;
int state = READY;
long currenttime;
long timestartzipping;
long timestopzipping;
long timespentzipping;
long timeforrecovery;
long finezip = -1000;
long timebeforehalfspeed;
long halfspeedtime;



void setup(){
  pinMode(motor, OUTPUT);
  pinMode(button, INPUT_PULLUP);
  Serial.begin(9600);
}



void loop(){
//------------------------------------------------------------------READY------------------------------------------------------------------------------------------------------------
  Serial.print("state = ");
  Serial.println(state);
  Serial.print("finezip is: ");
  Serial.println(finezip);
  if (state == READY)
  {
    digitalWrite(motor, LOW);
    while (buttonvalue == 1)
    {
      buttonvalue = digitalRead(button);
    }
    state = ZIPPING;
    timestartzipping = millis();
  }



//-------------------------------------------------------------------ZIPPING-----------------------------------------------------------------------------------------------------------------------
  else if (state == ZIPPING)
  {
    while (buttonvalue == 0)
    {
      buttonvalue = digitalRead(button);
    }
    timestopzipping = millis();
    timespentzipping = timestopzipping - timestartzipping;
    state = RECOVERY;
    Serial.print("time spent zipping: ");
    Serial.println(timespentzipping);
    delay(4000);       //wait for things to settle down before we go up the zip line
  }



//--------------------------------------------------------------------RECOVERY--------------------------------------------------------------------------------------------------------
  else if (state == RECOVERY)         //Theres 3 stages to recovery, speed up the motor, go at full speed for a time (depending on how long they zipped), and finally go to half power untill its stopped.
  { 
    for (int i = 0; i <= 255; i++) {     //this speeds up the motor slowly-------------- if want to start at a higher voltage then set i = larger num
    analogWrite(motor, i);
    delay(50);
    buttonvalue = digitalRead(button);  //check the button and if its pushed then stop motor and go back to ready otherwise finish speeding up
    if (buttonvalue == 0){
      i = 255;
      buttonvalue = 1;
      currenttime = timeforrecovery;
     }
    }
    
    digitalWrite(motor, HIGH);     //put motor at full speed---------------------
    currenttime = millis();
    timeforrecovery = currenttime + timespentzipping + finezip;             //finezip will determine how long it goes at full speed and then switch to half speed
    Serial.print("time for recovery: ");
    Serial.println(timeforrecovery);
    Serial.println("full speed");
    
    while (buttonvalue == 1 and currenttime < timeforrecovery){         
      buttonvalue = digitalRead(button);
      currenttime = millis();
      if (buttonvalue == 0){
        finezip = finezip - 500;
      }
    }
    
    analogWrite(motor, 80);      //put motor at half speed-----------------------------
    timebeforehalfspeed = millis();
    Serial.println("half speed");
    
    while(buttonvalue == 1){
      buttonvalue = digitalRead(button);
      if (buttonvalue == 0){
        currenttime = millis();
        halfspeedtime = currenttime - timebeforehalfspeed;
        if (halfspeedtime > 4000){     //this is stating that if half speed has been going for to long then cut some time so it gets to half speed quicker
          finezip = finezip + 500;
        }
      }
    }
    
    digitalWrite(motor, LOW);             //stop motor
    Serial.println("motor is off");
    delay(3000);
    state = READY;
    buttonvalue = 1;
  }
 }
