//yes sir ree bob
#define READY 1
#define ZIPPING 2
#define RECOVERY 3
int motor = 9;
int handlebarbutton = 3;
int stopbutton = 11;
int stopbuttonvalue = 1;
int handlebarbuttonvalue = 1;
int state = READY;
int readylight = 13;
unsigned long currenttime;
unsigned long aftertime;
unsigned long clocktime;
long finezip = 0;

void starttime(){
  currenttime = millis();
}

void gettime(){
  aftertime = millis();
  clocktime = aftertime - currenttime;
}

void checkbuttons(){
  handlebarbuttonvalue = digitalRead(handlebarbutton);
  stopbuttonvalue = digitalRead(stopbutton);
}

void setup(){
  pinMode(motor, OUTPUT);
  pinMode(handlebarbutton, INPUT_PULLUP);
  pinMode(stopbutton, INPUT_PULLUP);
  pinMode(readylight, OUTPUT);
  Serial.begin(9600);
}


void loop(){
//------------------------------------------------------------------READY------------------------------------------------------------------------------------------------------------
  Serial.print("state = "), Serial.println(state);
  Serial.print("finezip is: "), Serial.println(finezip);
  if (state == READY)
  {
    checkbuttons();
    digitalWrite(motor, LOW);
    digitalWrite(readylight, HIGH);
    while (handlebarbuttonvalue == 1){
      handlebarbuttonvalue = digitalRead(handlebarbutton);
    }
    starttime();
    state = ZIPPING;
    digitalWrite(readylight, LOW);
    delay(100);   //helps the button not go wack
  }



//-------------------------------------------------------------------ZIPPING-----------------------------------------------------------------------------------------------------------------------
  else if (state == ZIPPING)
  {
    while (handlebarbuttonvalue == 0){
      handlebarbuttonvalue = digitalRead(handlebarbutton);
    }
    gettime();
    state = RECOVERY;
    Serial.print("time spent zipping: "), Serial.println(clocktime);
    delay(5000);       //wait for things to settle down before we go up the zip line
  }



//--------------------------------------------------------------------RECOVERY--------------------------------------------------------------------------------------------------------
  else if (state == RECOVERY){         //Theres 3 stages to recovery, speed up the motor, go at full speed for a time (depending on how long they zipped), and finally go to half power untill its stopped.
    for (int i = 45; i <= 215; i++){     //this speeds up the motor slowly-------------- if want to start at a higher voltage then set i = larger num
    analogWrite(motor, i);
    delay(20);
    checkbuttons();
    if (stopbuttonvalue == 0 or handlebarbuttonvalue == 0){
      i = 256;   //one more than the max
     }
    }
    
    starttime();
    clocktime = currenttime + clocktime + finezip;             //finezip will determine how long it goes at full speed and then switch to half speed
    currenttime = clocktime - currenttime;
    Serial.print("time for recovery2: "), Serial.println(currenttime);
    Serial.print("time for recovery: "), Serial.println(clocktime);
    Serial.println("full speed");
    
    while (stopbuttonvalue == 1 and handlebarbuttonvalue == 1 and currenttime < clocktime){         
      checkbuttons();
      starttime();
      if (stopbuttonvalue == 0 or handlebarbuttonvalue == 0){
        finezip = finezip - 500;
      }
    }
    
    analogWrite(motor, 130);      //put motor at half speed-----------------------------
    Serial.println("half speed");
    starttime();
    
    while(stopbuttonvalue == 1 and handlebarbuttonvalue == 1){
      checkbuttons();
      if (stopbuttonvalue == 0 or handlebarbuttonvalue == 0){
        gettime();
        Serial.print("half speed time: "), Serial.println(clocktime);
        if (clocktime > 4000){     //this is stating that if half speed has been going for to long then cut some time so it gets to half speed quicker
          finezip = finezip + 500;
        }
      }
    }
    
    digitalWrite(motor, LOW);             //stop motor
    Serial.println("motor is off");
    delay(3000);
    state = READY;
  }
 }
